// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 英语(美国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TANGRAMSETTINGS DIALOGEX 0, 0, 320, 200
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tangram Settings"
FONT 9, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,209,179,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,263,179,50,14
END

IDD_TangramPackage_DLG DIALOGEX 0, 0, 80, 80
STYLE DS_SETFONT | DS_FIXEDSYS | DS_CONTROL | WS_CHILD | WS_CLIPSIBLINGS
EXSTYLE WS_EX_CONTROLPARENT
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "&Click Me",IDC_CLICKME_BTN,5,5,70,70
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_TANGRAMSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 193
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_TANGRAMSETTINGS AFX_DIALOG_LAYOUT
BEGIN
    0
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "1000  CTMENU       ""PackageCommands.cto""\r\n"
    "#define VER_FILEDESCRIPTION_STR ""TangramPackage Package Resources\\0""\r\n"
    "#define VER_INTERNALNAME_STR ""TangramPackageUI.dll\\0""\r\n"
    "#define VER_ORIGINALFILENAME_STR ""TangramPackageUI.dll\\0""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_IMAGES              PNG                     "Images.png"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_PACKAGE_ICON        ICON                    "Package.ico"
IDI_FILE_ICON           ICON                    "File.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_OFFICIALNAME        "Universal Document"
    IDS_PRODUCTDETAILS      "Tangram for Visual Studio"
    IDS_COMPANYNAME         "Tangram Team"
    IDS_VERSION             "1.0"
    IDS_EDITOR_NAME         "Universal Document"
    IDS_DEFAULT_NAME        "UniversalDoc.AppXML"
    IDS_EDITORCAPTION       "Universal Editor"
    IDS_FILE_DESCRIPTION    "Universal File (AppXML)"
    IDS_READONLY            " [Read Only]"
    IDS_FORMATSTR           "Universal files (*.AppXML)\n*.AppXML\n\n"
END

STRINGTABLE
BEGIN
    IDS_OUTSIDEEDITORFILECHANGE 
                            "This file has changed outside the editor. Do you wish to reload it?"
    IDS_NEWFILE_TEMPLATES_ENTRY "Universal Files"
    IDS_FILE_DESCRIPTION2   "Universal File (AppXML)"
    IDS_WINDOW_TITLE        "Universal Tools"
    IDS_E_CANTCREATETOOL    "Unable to create the tool"
    IDS_E_GETVIEWOBJECT_CALLED_AGAIN 
                            "GetViewObject was unexpectedly called more then once."
    IDS_BUTTONCLICK_MESSAGE "Inside CTangramWndPane::OnButtonClick"
END

#endif    // 英语(美国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
1000  CTMENU       "PackageCommands.cto"
#define VER_FILEDESCRIPTION_STR "TangramPackage Package Resources\0"
#define VER_INTERNALNAME_STR "TangramPackageUI.dll\0"
#define VER_ORIGINALFILENAME_STR "TangramPackageUI.dll\0"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

