HKCR
{
	Tangram.Tangram.1 = s 'Tangram Class'
	{
		CLSID = s '{19631222-1963-1992-1965-199206128CC5}'
	}
	Tangram.Tangram = s 'Tangram Class'
	{
		CLSID = s '{19631222-1963-1992-1965-199206128CC5}'
		CurVer = s 'Tangram.Tangram.1'
	}
	NoRemove CLSID
	{
		ForceRemove {19631222-1963-1992-1965-199206128CC5} = s 'Tangram Class'
		{
			ProgID = s 'Tangram.Tangram.1'
			VersionIndependentProgID = s 'Tangram.Tangram'
			ForceRemove 'Programmable'
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			'TypeLib' = s '{19631222-1963-1992-1965-199206125775}'
			'Implemented Categories' = s '' 
			{ 
				{59FB2056-D625-48D0-A944-1A85B5AB2640} = s '' 
				{ 
				} 
			}
		}
	}
}
HKCU
{
    Software
    {
        Microsoft
        {
			VSA
			{
				'7.0'
					AddIns
					{
						'Tangram.Tangram'
						{
							val LoadBehavior = d 1
							val CommandLineSafe = d 0
							val CommandPreload = d 1
							val FriendlyName = s 'TangramVSAddin'
							val Description = s 'TangramVSAddin'
							val AboutBoxDetails = s 'For more information about Tangram Team, see the Tangram Team website at\r\nhttp://www.tangramfx.com\r\nFor customer support, call 1-800-xxx-xxxx.\r\nCopyright (c) 2015 Tangram Team Inc.'
							val AboutBoxIcon = s '%MODULE%,1'
						}
					}
				'7.1'
					AddIns
					{
						'Tangram.Tangram'
						{
							val LoadBehavior = d 1
							val CommandLineSafe = d 0
							val CommandPreload = d 1
							val FriendlyName = s 'TangramVSAddin'
							val Description = s 'TangramVSAddin'
							val AboutBoxDetails = s 'For more information about Tangram Team, see the Tangram Team website at\r\nhttp://www.tangramfx.com\r\nFor customer support, call 1-800-xxx-xxxx.\r\nCopyright (c) 2015 Tangram Team Inc.'
							val AboutBoxIcon = s '%MODULE%,1'
						}
					}
				'8.0'
					AddIns
					{
						'Tangram.Tangram'
						{
							val LoadBehavior = d 1
							val CommandLineSafe = d 0
							val CommandPreload = d 1
							val FriendlyName = s 'TangramVSAddin'
							val Description = s 'TangramVSAddin'
							val AboutBoxDetails = s 'For more information about Tangram Team, see the Tangram Team website at\r\nhttp://www.tangramfx.com\r\nFor customer support, call 1-800-xxx-xxxx.\r\nCopyright (c) 2015 Tangram Team Inc.'
							val AboutBoxIcon = s '%MODULE%,1'
						}
					}
				'9.0'
				{
					AddIns
					{
						'Tangram.Tangram'
						{
							val LoadBehavior = d 1
							val CommandLineSafe = d 0
							val CommandPreload = d 1
							val FriendlyName = s 'TangramVSAddin'
							val Description = s 'TangramVSAddin'
							val AboutBoxDetails = s 'For more information about Tangram Team, see the Tangram Team website at\r\nhttp://www.tangramfx.com\r\nFor customer support, call 1-800-xxx-xxxx.\r\nCopyright (c) 2015 Tangram Team Inc.'
							val AboutBoxIcon = s '%MODULE%,1'
						}
					}
				}
			}
			'VisualStudio'
			{
				'7.0'
				{
					AddIns
					{
						'Tangram.Tangram'
						{
							val LoadBehavior = d 1
							val CommandLineSafe = d 0
							val CommandPreload = d 1
							val FriendlyName = s 'Tangram for Visual Studio Addin'
							val Description = s 'Tangram for Visual Studio Addin'
							val AboutBoxDetails = s 'For more information about Tangram Team, see the Tangram Team website at\r\nhttp://www.tangramfx.com\r\nFor customer support, call 1-800-xxx-xxxx.\r\nCopyright (c) 2015 Tangram Team Inc.'
							val AboutBoxIcon = s '%MODULE%,1'
						}
					}
				}
				'7.1'
				{
					AddIns
					{
						'Tangram.Tangram'
						{
							val LoadBehavior = d 1
							val CommandLineSafe = d 0
							val CommandPreload = d 1
							val FriendlyName = s 'Tangram for Visual Studio Addin'
							val Description = s 'Tangram for Visual Studio Addin'
							val AboutBoxDetails = s 'For more information about Tangram Team, see the Tangram Team website at\r\nhttp://www.tangramfx.com\r\nFor customer support, call 1-800-xxx-xxxx.\r\nCopyright (c) 2015 Tangram Team Inc.'
							val AboutBoxIcon = s '%MODULE%,1'
						}
					}
				}
				'8.0'
				{
					AddIns
					{
						'Tangram.Tangram'
						{
							val LoadBehavior = d 1
							val CommandLineSafe = d 0
							val CommandPreload = d 1
							val FriendlyName = s 'Tangram for Visual Studio Addin'
							val Description = s 'Tangram for Visual Studio Addin'
							val AboutBoxDetails = s 'For more information about Tangram Team, see the Tangram Team website at\r\nhttp://www.tangramfx.com\r\nFor customer support, call 1-800-xxx-xxxx.\r\nCopyright (c) 2015 Tangram Team Inc.'
							val AboutBoxIcon = s '%MODULE%,1'
						}
					}
				}
				'9.0'
				{
					AddIns
					{
						'Tangram.Tangram'
						{
							val LoadBehavior = d 1
							val CommandLineSafe = d 0
							val CommandPreload = d 1
							val FriendlyName = s 'Tangram for Visual Studio Addin'
							val Description = s 'Tangram for Visual Studio Addin'
							val AboutBoxDetails = s 'For more information about Tangram Team, see the Tangram Team website at\r\nhttp://www.tangramfx.com\r\nFor customer support, call 1-800-xxx-xxxx.\r\nCopyright (c) 2015 Tangram Team Inc.'
							val AboutBoxIcon = s '%MODULE%,1'
						}
					}
				}
			}
			'Visual Basic'
			{
				'6.0'
				{
					AddIns
					{
						'Tangram.Tangram'
						{
							val LoadBehavior = d 1
							val CommandLineSafe = d 0
							val CommandPreload = d 1
							val FriendlyName = s 'Tangram for Visual Basic Addin'
							val Description = s 'Tangram for Visual Basic Addin'
							val AboutBoxDetails = s 'For more information about Tangram Team, see the Tangram Team website at\r\nhttp://www.tangramfx.com\r\nFor customer support, call 1-800-xxx-xxxx.\r\nCopyright (c) 2015 Tangram Team Inc.'
							val AboutBoxIcon = s '%MODULE%,1'
						}
					}
				}
			}
            Office
            {
                Project
                {
                    Addins
                    {
                        'Tangram.Tangram'
                        {
                            val FriendlyName = s 'Project Plus Addin'
                            val Description = s 'Tangram Project Addin'
                            val LoadBehavior = d '00000003'
                            val CommandLineSafe = d '00000000' 
                        }
                    }
                }
                Visio
                {
                    Addins
                    {
                        'Tangram.Tangram'
                        {
                            val FriendlyName = s 'Visio Plus Addin'
                            val Description = s 'Tangram Visio Addin'
                            val LoadBehavior = d '00000003'
                            val CommandLineSafe = d '00000000' 
                        }
                    }
                }
                Access
                {
                    Addins
                    {
                        'Tangram.Tangram'
                        {
                            val FriendlyName = s 'Access Plus Addin'
                            val Description = s 'Tangram Access Addin'
                            val LoadBehavior = d '00000003'
                            val CommandLineSafe = d '00000000' 
                        }
                    }
                }
                InfoPath
                {
                    Addins
                    {
                        'Tangram.Tangram'
                        {
                            val FriendlyName = s 'InfoPath Plus Addin'
                            val Description = s 'Tangram InfoPath Addin'
                            val LoadBehavior = d '00000003'
                            val CommandLineSafe = d '00000000' 
                        }
                    }
                }
                OneNote
                {
                    Addins
                    {
                        'Tangram.Tangram'
                        {
                            val FriendlyName = s 'OneNote Plus Addin'
                            val Description = s 'Tangram OneNote Addin'
                            val LoadBehavior = d '00000003'
                            val CommandLineSafe = d '00000000' 
                        }
                    }
                }
                PowerPoint
                {
                    Addins
                    {
                        'Tangram.Tangram'
                        {
                            val FriendlyName = s 'PowerPoint Plus Addin'
                            val Description = s 'Tangram PowerPoint Addin'
                            val LoadBehavior = d '00000003'
                            val CommandLineSafe = d '00000000' 
                        }
                    }
                }
                Outlook
                {
                    Addins
                    {
                        'Tangram.Tangram'
                        {
                            val FriendlyName = s 'OutLook Plus Addin'
                            val Description = s 'Tangram OutLook Addin'
                            val LoadBehavior = d '00000003'
                            val CommandLineSafe = d '00000000' 
                        }
                    }
                }
                Word
                {
                    Addins
                    {
                        'Tangram.Tangram'
                        {
                            val FriendlyName = s 'Word Plus Addin'
                            val Description = s 'Tangram Word Addin'
                            val LoadBehavior = d '00000003'
                            val CommandLineSafe = d '00000000' 
                        }
                    }
                }
                Excel
                {
                    Addins
                    {
                        'Tangram.Tangram'
                        {
                            val FriendlyName = s 'Excel Plus Addin'
                            val Description = s 'Tangram Excel Addin'
                            val LoadBehavior = d '00000003'
                            val CommandLineSafe = d '00000000' 
                        }
                    }
                }
            }
        }
    }
}