<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="fea558f9-2737-4369-8e99-14f316ca9190">
    <AllUsers>true</AllUsers>
    <Name>TangramPackage</Name>
    <Author>TangramTeam</Author>
    <Version>1.0</Version>
    <Description xml:space="preserve">Tangram for Visual Studio</Description>
    <Locale>1033</Locale>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>Express_All</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|TangramPackage;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
