/********************************************************************************
*					Tangram Library - version 8.0								*
*********************************************************************************
* Copyright (C) 2002-2015 by Tangram Team.   All Rights Reserved.				*
*
* THIS SOURCE FILE IS THE PROPERTY OF TANGRAM TEAM AND IS NOT TO
* BE RE-DISTRIBUTED BY ANY MEANS WHATSOEVER WITHOUT THE EXPRESSED
* WRITTEN CONSENT OF TANGRAM TEAM.
*
* THIS SOURCE CODE CAN ONLY BE USED UNDER THE TERMS AND CONDITIONS
* OUTLINED IN THE GPL LICENSE AGREEMENT.TANGRAM TEAM
* GRANTS TO YOU (ONE SOFTWARE DEVELOPER) THE LIMITED RIGHT TO USE
* THIS SOFTWARE ON A SINGLE COMPUTER.
*
* CONTACT INFORMATION:
* mailto:sunhui@tangramfx.com
* http://www.tangramFX.com
*
*
********************************************************************************/

// TangramCLRProxy.idl : IDL source for TangramCLRProxy
//

// This file will be processed by the MIDL tool to
// produce the type library (TangramCLRProxy.tlb) and marshalling code.

import "oaidl.idl";
import "ocidl.idl";

[
	uuid(19631222-1963-1992-1965-19920612DDDD),
	version(1.0),
]
library TangramCLRProxyLib
{
	[
		uuid(19631222-1963-1992-1965-19920612CCCC)
	]
	coclass TangramProxy
	{
		[default] interface IUnknown;
	};
};

